CREATE TABLE pdm_conv.fact_nb_declaration_detail_declaration4(
src_sys_nm_nk VARCHAR( 50),
dim_nb_requirement_ref_sk BIGINT,
reqr_ref_id_nk BIGINT,
src_reqr_cd VARCHAR(20),
reqr_cd VARCHAR(100),
dim_contract_sk BIGINT,
dim_nb_contract_sk BIGINT,
cnt_id_nk VARCHAR(25),
cnt_iss_cd_nk VARCHAR(3),
dat_src_cd_nk VARCHAR(3),
incmg_req_decl_signee_cd VARCHAR(20),
dim_nb_declaration_signee_sk BIGINT,
decl_signee_cd_nk VARCHAR(20),
decl_sign_dt VARCHAR(20),
count_agent_signee_cd BIGINT,
org_signee_title_nm VARCHAR(50),
reqr_signee_sign_ind VARCHAR(1),
decl_sign_city_nm VARCHAR(500),
decl_sign_cnty_cd VARCHAR(10),
decl_sign_st_cd VARCHAR(20),
decl_sign_cntry_cd VARCHAR(20),
dim_party_client_sk BIGINT,
cl_id_nk VARCHAR(50),
src_cl_id VARCHAR(9),
dim_nb_applicant_sk BIGINT,
examr_prfx_nm VARCHAR(50),
examr_first_nm VARCHAR(100),
examr_middle_nm VARCHAR(100),
examr_last_nm VARCHAR(100),
examr_sfx_nm VARCHAR(100),
examr_addr_ln_1 VARCHAR(50),
examr_addr_ln_2 VARCHAR(50),
examr_addr_ln_3 VARCHAR(50),
examr_addr_ln_4 VARCHAR(50),
examr_city_nm VARCHAR(50),
examr_cnty_cd VARCHAR(20),
examr_st_cd VARCHAR(20),
examr_zip_cd VARCHAR(10),
examr_cntry_cd VARCHAR(20),
examr_company_nm VARCHAR(20),
dim_nb_vendor_sk BIGINT,
vendr_cd_nk VARCHAR(20),
examr_id VARCHAR(10),
examr_dtl_txt VARCHAR(500),
dim_govt_id_sk BIGINT,
govt_id_num VARCHAR(20),
govt_id_tp_desc VARCHAR(1000),
is_examr_on_medfee_list_yn_ind VARCHAR(1),
examr_sign_yn_ind VARCHAR(1),
examr_sign_quest_id_cd VARCHAR(20),
witness_by_agent_yn_ind VARCHAR(1),
witnees_agent_quest_id_cd VARCHAR(20),
parent_sign_undr_14_yn_ind VARCHAR(1),
parent_sign_quest_id_cd VARCHAR(20),
person_exam_sign_yn_ind VARCHAR(1),
person_exam_quest_id_cd VARCHAR(20),
src_rec_sts_cd VARCHAR(10),
edh_record_status_in VARCHAR(1),
dim_nb_contract_flag BIGINT)