2024-07-29T04:32:38.937+00:00 <LdtmServiceAsyncPool-727> INFO: MappingId [01CAKB0E000000008LLJ].
2024-07-29T04:32:38.937+00:00 <LdtmServiceAsyncPool-727> INFO: Logging level [normal].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0013] The Integration Service uses the value [mixed] for the system parameter [ExecutionEnvironment].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [m_RsFactNbPersonGenrlHealth_Adv] for the mapping parameter [$CurrentMappingName].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [m_RsFactNbPersonGenrlHealth_Adv] for the mapping parameter [$CurrentTaskName].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [1] for the mapping parameter [$CurrentRunId].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [01/01/1970 00:00:00.000000000] for the mapping parameter [LastRunDate].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [01/01/1970 00:00:00.000000000] for the mapping parameter [LastRunTime].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [07/29/2024 00:32:36.783000000] for the mapping parameter [$SESSSTARTTIME].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [NB21] for the mapping parameter [$jpSrcSysNm].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [fact_nb_person_genrl_health] for the mapping parameter [$jpTableName].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [1000010838391] for the mapping parameter [$jpMaxSK].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [20240726080030] for the mapping parameter [$jpBatchKey].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [batch_date=20240726] for the mapping parameter [$jpBatchDate].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [ext_lake_oracle_orap12_nyldprod60cl] for the mapping parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [pdm] for the mapping parameter [$EDM_REDSHIFT_PDM_SCHEMA].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [] for the mapping parameter [$DSJobName].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [-97,-98,-99] for the mapping parameter [$DEFAULT_REFERENCE_SK].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for the mapping parameter [$S3Bucket].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [/data/EDM_Agency/Cache/] for the mapping parameter [$CachePath].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [21600] for the mapping parameter [$TempCredentialsDuration].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [ds_staging_conv] for the mapping parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA].
2024-07-29T04:32:39.249+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0012] The Integration Service uses the default value [pdm_conv] for the mapping parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1000010838391] for parameter [$jpMaxSK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [21600] for parameter [$TempCredentialsDuration] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentMappingName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentTaskName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1] for parameter [$CurrentRunId] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [NB21] for parameter [$jpSrcSysNm] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [fact_nb_person_genrl_health] for parameter [$jpTableName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [20240726080030] for parameter [$jpBatchKey] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [batch_date=20240726] for parameter [$jpBatchDate] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ext_lake_oracle_orap12_nyldprod60cl] for parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm] for parameter [$EDM_REDSHIFT_PDM_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [] for parameter [$DSJobName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [-97,-98,-99] for parameter [$DEFAULT_REFERENCE_SK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for parameter [$S3Bucket] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [/data/EDM_Agency/Cache/] for parameter [$CachePath] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ds_staging_conv] for parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.255+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm_conv] for parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_204Trans].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1000010838391] for parameter [$jpMaxSK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [21600] for parameter [$TempCredentialsDuration] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentMappingName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentTaskName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1] for parameter [$CurrentRunId] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [NB21] for parameter [$jpSrcSysNm] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [fact_nb_person_genrl_health] for parameter [$jpTableName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [20240726080030] for parameter [$jpBatchKey] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [batch_date=20240726] for parameter [$jpBatchDate] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ext_lake_oracle_orap12_nyldprod60cl] for parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm] for parameter [$EDM_REDSHIFT_PDM_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [] for parameter [$DSJobName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [-97,-98,-99] for parameter [$DEFAULT_REFERENCE_SK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for parameter [$S3Bucket] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [/data/EDM_Agency/Cache/] for parameter [$CachePath] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ds_staging_conv] for parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.897+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm_conv] for parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveCNTR_LIFE_INSD].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1000010838391] for parameter [$jpMaxSK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [21600] for parameter [$TempCredentialsDuration] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentMappingName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentTaskName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1] for parameter [$CurrentRunId] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [NB21] for parameter [$jpSrcSysNm] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [fact_nb_person_genrl_health] for parameter [$jpTableName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [20240726080030] for parameter [$jpBatchKey] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [batch_date=20240726] for parameter [$jpBatchDate] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ext_lake_oracle_orap12_nyldprod60cl] for parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm] for parameter [$EDM_REDSHIFT_PDM_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [] for parameter [$DSJobName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [-97,-98,-99] for parameter [$DEFAULT_REFERENCE_SK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for parameter [$S3Bucket] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [/data/EDM_Agency/Cache/] for parameter [$CachePath] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ds_staging_conv] for parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.910+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm_conv] for parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_fchdfs_209Trans].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1000010838391] for parameter [$jpMaxSK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [21600] for parameter [$TempCredentialsDuration] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentMappingName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentTaskName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1] for parameter [$CurrentRunId] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [NB21] for parameter [$jpSrcSysNm] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [fact_nb_person_genrl_health] for parameter [$jpTableName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [20240726080030] for parameter [$jpBatchKey] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [batch_date=20240726] for parameter [$jpBatchDate] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ext_lake_oracle_orap12_nyldprod60cl] for parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm] for parameter [$EDM_REDSHIFT_PDM_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.925+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [] for parameter [$DSJobName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.926+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [-97,-98,-99] for parameter [$DEFAULT_REFERENCE_SK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.926+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for parameter [$S3Bucket] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.926+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [/data/EDM_Agency/Cache/] for parameter [$CachePath] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.926+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ds_staging_conv] for parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.926+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm_conv] for parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_RefRecs].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1000010838391] for parameter [$jpMaxSK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [21600] for parameter [$TempCredentialsDuration] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentMappingName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentTaskName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1] for parameter [$CurrentRunId] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [NB21] for parameter [$jpSrcSysNm] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [fact_nb_person_genrl_health] for parameter [$jpTableName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [20240726080030] for parameter [$jpBatchKey] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [batch_date=20240726] for parameter [$jpBatchDate] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ext_lake_oracle_orap12_nyldprod60cl] for parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm] for parameter [$EDM_REDSHIFT_PDM_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [] for parameter [$DSJobName] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [-97,-98,-99] for parameter [$DEFAULT_REFERENCE_SK] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for parameter [$S3Bucket] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [/data/EDM_Agency/Cache/] for parameter [$CachePath] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ds_staging_conv] for parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:39.936+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm_conv] for parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT] in [m_RsFactNbPersonGenrlHealth_Adv\SRC_HiveI_PART2PHH_ENTRY].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1000010838391] for parameter [$jpMaxSK] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [21600] for parameter [$TempCredentialsDuration] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentMappingName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentTaskName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1] for parameter [$CurrentRunId] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [NB21] for parameter [$jpSrcSysNm] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [fact_nb_person_genrl_health] for parameter [$jpTableName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [20240726080030] for parameter [$jpBatchKey] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [batch_date=20240726] for parameter [$jpBatchDate] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ext_lake_oracle_orap12_nyldprod60cl] for parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.009+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm] for parameter [$EDM_REDSHIFT_PDM_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.010+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [] for parameter [$DSJobName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.010+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [-97,-98,-99] for parameter [$DEFAULT_REFERENCE_SK] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.010+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for parameter [$S3Bucket] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.010+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [/data/EDM_Agency/Cache/] for parameter [$CachePath] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.010+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ds_staging_conv] for parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.010+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm_conv] for parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsError].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1000010838391] for parameter [$jpMaxSK] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [21600] for parameter [$TempCredentialsDuration] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentMappingName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentTaskName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1] for parameter [$CurrentRunId] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [NB21] for parameter [$jpSrcSysNm] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [fact_nb_person_genrl_health] for parameter [$jpTableName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [20240726080030] for parameter [$jpBatchKey] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [batch_date=20240726] for parameter [$jpBatchDate] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ext_lake_oracle_orap12_nyldprod60cl] for parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm] for parameter [$EDM_REDSHIFT_PDM_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [] for parameter [$DSJobName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [-97,-98,-99] for parameter [$DEFAULT_REFERENCE_SK] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for parameter [$S3Bucket] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [/data/EDM_Agency/Cache/] for parameter [$CachePath] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ds_staging_conv] for parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.117+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm_conv] for parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsActive].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1000010838391] for parameter [$jpMaxSK] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [21600] for parameter [$TempCredentialsDuration] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentMappingName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [m_RsFactNbPersonGenrlHealth_Adv] for parameter [$CurrentTaskName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [1] for parameter [$CurrentRunId] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [NB21] for parameter [$jpSrcSysNm] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [fact_nb_person_genrl_health] for parameter [$jpTableName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [20240726080030] for parameter [$jpBatchKey] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [batch_date=20240726] for parameter [$jpBatchDate] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ext_lake_oracle_orap12_nyldprod60cl] for parameter [$EDM_REDSHIFT_STRUCTURED_NYLDPROD60CL_GLOBAL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm] for parameter [$EDM_REDSHIFT_PDM_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [] for parameter [$DSJobName] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [-97,-98,-99] for parameter [$DEFAULT_REFERENCE_SK] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [nyl-datawarehouse-dev-rs-temp-20230120223907439400000003/rs-idmc-temp/] for parameter [$S3Bucket] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [/data/EDM_Agency/Cache/] for parameter [$CachePath] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [ds_staging_conv] for parameter [$EDM_REDSHIFT_TARGET_FULL_SCHEMA] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.129+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTMPARAM_0009] Integration Service will use default value [pdm_conv] for parameter [$EDM_REDSHIFT_PDM_SCHEMA_TGT] in [m_RsFactNbPersonGenrlHealth_Adv\TGT_fchdfsHistoryLastSK].
2024-07-29T04:32:40.366+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_7348] Starting mapping validation.
2024-07-29T04:32:40.366+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_7349] Mapping validation finished.
2024-07-29T04:32:40.366+00:00 <LdtmServiceAsyncPool-727> WARNING: [LDTM_0166] The selected execution environment [spark-yarn] is deprecated. The Integration Service uses the execution environment [hadoop].
2024-07-29T04:32:40.366+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_0117] Choose mapping execution engine [Spark engine].
2024-07-29T04:32:40.366+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_0026] LDTM: Starting mapping compilation.
2024-07-29T04:32:40.381+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_0027] LDTM: Mapping compilation done.
2024-07-29T04:32:40.382+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_7348] Starting mapping validation.
2024-07-29T04:32:40.382+00:00 <LdtmServiceAsyncPool-727> WARNING: TODO: Validation temporarily disabled for mixed execution mode
2024-07-29T04:32:40.382+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_7349] Mapping validation finished.
2024-07-29T04:32:40.491+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_0035] LDTM: Starting mapping translation.
2024-07-29T04:32:40.503+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_0036] LDTM: Mapping translation finished.
2024-07-29T04:32:40.503+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_1202] LDTM: Starting mapping simplification.
2024-07-29T04:32:40.592+00:00 <LdtmServiceAsyncPool-727> INFO: [LDTM_1202] LDTM: Starting mapping simplification.
2024-07-29T04:32:40.625+00:00 <LdtmServiceAsyncPool-727> SEVERE: Data integration service failed to create DTM instance because of the following error:&#xa;java.lang.AssertionError: Cannot cast bigint to date&#x2f;time&#xa;[java.lang.AssertionError: Cannot cast bigint to date&#x2f;time&#xa;&#x9;at com.informatica.platform.ldtm.reducer.ExplicitCaster.getCastExpr&#x28;ExplicitCaster.java:439&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.reducer.ExplicitCaster.getCastExpr&#x28;ExplicitCaster.java:346&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.reducer.ExplicitCaster.getCastExpr&#x28;ExplicitCaster.java:332&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.reducer.ExplicitCaster.process&#x28;ExplicitCaster.java:143&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.reducer.Enzyme.processEnzyme&#x28;Enzyme.java:37&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.reducer.Enzymes.process&#x28;Enzymes.java:102&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.reducer.SessionInstructionSetReducer.digest&#x28;SessionInstructionSetReducer.java:159&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.reducer.SessionInstructionSetReducer.reduce&#x28;SessionInstructionSetReducer.java:48&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.impl.TransformationMachineImpl.engineSpecificInit&#x28;TransformationMachineImpl.java:1384&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.impl.TransformationMachineImpl.<init>&#x28;TransformationMachineImpl.java:881&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.TransformationMachineFactoryImpl.createInstance&#x28;TransformationMachineFactoryImpl.java:517&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.TransformationMachineFactoryImpl.access&#x24;1&#x28;TransformationMachineFactoryImpl.java:415&#x29;&#xa;&#x9;at com.informatica.platform.ldtm.TransformationMachineFactoryImpl&#x24;Builder.build&#x28;TransformationMachineFactoryImpl.java:556&#x29;&#xa;&#x9;at com.informatica.discale.ldtmservice.mercury.impl.LdtmImpl.compileMapping2&#x28;LdtmImpl.java:677&#x29;&#xa;&#x9;at com.informatica.discale.ldtmservice.mercury.impl.LdtmImpl.compileMapping&#x28;LdtmImpl.java:346&#x29;&#xa;&#x9;at sun.reflect.GeneratedMethodAccessor280.invoke&#x28;Unknown Source&#x29;&#xa;&#x9;at sun.reflect.DelegatingMethodAccessorImpl.invoke&#x28;DelegatingMethodAccessorImpl.java:43&#x29;&#xa;&#x9;at java.lang.reflect.Method.invoke&#x28;Method.java:498&#x29;&#xa;&#x9;at com.informatica.discale.ldtmservice.service.MercuryFactory&#x24;InvocHandler.invoke&#x28;MercuryFactory.java:631&#x29;&#xa;&#x9;at com.sun.proxy.&#x24;Proxy177.compileMapping&#x28;Unknown Source&#x29;&#xa;&#x9;at com.informatica.discale.ldtmservice.service.MappingCompilerService._compileMercuryMapping&#x28;MappingCompilerService.java:239&#x29;&#xa;&#x9;at com.informatica.discale.ldtmservice.service.MappingCompilerService.compileMercuryMapping&#x28;MappingCompilerService.java:388&#x29;&#xa;&#x9;at com.informatica.discale.ldtmservice.service.MappingCompilerService&#x24;&#x24;FastClassBySpringCGLIB&#x24;&#x24;7810e844.invoke&#x28;<generated>&#x29;&#xa;&#x9;at org.springframework.cglib.proxy.MethodProxy.invoke&#x28;MethodProxy.java:218&#x29;&#xa;&#x9;at org.springframework.aop.framework.CglibAopProxy&#x24;CglibMethodInvocation.invokeJoinpoint&#x28;CglibAopProxy.java:792&#x29;&#xa;&#x9;at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed&#x28;ReflectiveMethodInvocation.java:163&#x29;&#xa;&#x9;at org.springframework.aop.framework.CglibAopProxy&#x24;CglibMethodInvocation.proceed&#x28;CglibAopProxy.java:762&#x29;&#xa;&#x9;at org.springframework.aop.interceptor.AsyncExecutionInterceptor.lambda&#x24;invoke&#x24;0&#x28;AsyncExecutionInterceptor.java:115&#x29;&#xa;&#x9;at java.util.concurrent.FutureTask.run&#x28;FutureTask.java:266&#x29;&#xa;&#x9;at com.informatica.discale.ldtmservice.config.LdtmServiceConfig&#x24;LdtmServiceTaskDecorator.lambda&#x24;decorate&#x24;0&#x28;LdtmServiceConfig.java:236&#x29;&#xa;&#x9;at java.util.concurrent.ThreadPoolExecutor.runWorker&#x28;ThreadPoolExecutor.java:1149&#x29;&#xa;&#x9;at java.util.concurrent.ThreadPoolExecutor&#x24;Worker.run&#x28;ThreadPoolExecutor.java:624&#x29;&#xa;&#x9;at java.lang.Thread.run&#x28;Thread.java:750&#x29;&#xa;]
