update pdm_conv.fact_contract_moody_bond_yield set                                                                                                                       chksum=UPPER(MD5(                                                                                                                       NVL(cnt_id_nk,'')||                                                                                                                        NVL(cnt_iss_cd_nk,'')||                                                                                                                        NVL(dat_src_cd_nk,'')||                                                                                                                        NVL(CAST(dim_contract_sk AS VARCHAR),'')||                                                                                                                        NVL(CAST(dim_product_sk AS VARCHAR),'')||                                                                                                                        NVL(to_char(moody_ltrm_corp_bond_yield_dt,'YYYY-MM-DD HH24:MI:SS'),'')||                                                                                                                        NVL(CAST(moody_ltrm_corp_bond_yield_pct AS VARCHAR),''))                                                                                                                        )                                                                                                                        WHERE edh_record_status_in IN ('A', 'D')

-------

update pdm.fact_contract_payee_contact set 
chksum=UPPER(MD5(NVL(addr_ln_1_txt,'')||  
NVL(addr_ln_2_txt,'')||
NVL(addr_ln_3_txt,'')||
NVL(addr_ln_4_txt,'')||
NVL(addr_ln_5_txt,'')||
NVL(attn_addr_ln_txt,'')||
NVL(cnt_id_nk,'')||
NVL(cnt_iss_cd_nk,'')||
NVL(dat_src_cd_nk,'')||
NVL(cast(dim_contract_sk as varchar),'')||
NVL(first_nm,'')||
NVL(full_nm,'')||
NVL(last_nm,'')||
NVL(middle_nm,'')||
NVL(payee_contact_cd,'')||
NVL(payee_seq_num_nk,'')||
NVL(payee_sts_cd,'')||
NVL(payee_sts_cd_desc,'')||
NVL(cast(payee_sts_cd_key as varchar),'')|| 
NVL(payout_seq_num_nk,'')||
NVL(post_cd,'')||
NVL(src_payee_sts_cd,'')
))
WHERE edh_record_status_in in('A','D')
